# Glob API URL
VITE_GLOB_API_URL=/

# VITE_APP_API_BASE_URL=https://service-9cjtalc1-1306191308.bj.apigw.tencentcs.com/release/

VITE_APP_API_BASE_URL=https://service-23xnx91j-1306191308.bj.apigw.tencentcs.com/release/